[plugin]

name="Unicode Toolkit"
description="
Tools to handle string normalization and character fallback substitution.

Example usage:

 	print(UnicodeNormalizer.normalize('Daß œuf à Noël'))
 	# "Dass oeuf a Noel"

"
author="Goutte"
version="0.1"
script="plugin.gd"
